{
  "name": "fundamentosnode",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "bun --watch index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  }
}
